[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\silva\OneDrive\Documentos\Ingenieria\ORT_4to_semestre\Sistemas Operativos\obl1\ObligatorioSO_2022\Parte3_ADA\parte3_ada.gpr
20221112134058 e7fd47426b69d2b82b03ee6fa18bd51f
[BOUND OBJECT FILES]
C:\Users\silva\OneDrive\Documentos\Ingenieria\ORT_4to_semestre\Sistemas Operativos\obl1\ObligatorioSO_2022\Parte3_ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\silva\OneDrive\Documentos\Ingenieria\ORT_4to_semestre\Sistemas Operativos\obl1\ObligatorioSO_2022\Parte3_ADA\obj\
-LC:\Users\silva\OneDrive\Documentos\Ingenieria\ORT_4to_semestre\Sistemas Operativos\obl1\ObligatorioSO_2022\Parte3_ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
