V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		2697f2a9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221112133400 c8358cbe main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r37
X 7 a-numeri.ads
16K13*Numerics 35e17 21|2r10 2r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 21|2w19 2r50
47R9*Generator<36|65R9> 21|5r9
49F12*Uniformly_Distributed{float} 21|6r13
51V13*Random{49F12}<36|73p13> 21|127s19 132s22 135s22 149s16
53U14*Reset<36|103p14> 21|146s4
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r27
506U14*Put_Line 21|21s19 25s16 59s19 63s16 90s22 95s16 134s13
X 21 main.adb
3U11*Main 3b11 153l5 153t9
4a4 espacios(integer) 47m7 52r27 54m22 57m22 64m16 96r24 97r40 99r26 100r40
5r4 Ge{8|47R9} 127r27 132r30 135r30 146r11 149r24
6f4 tiempo{8|49F12} 149m7 150r26
8t9 Puerto 12b14 30l8 30t14 124r7 140r7
9Y13 P 9>15 19b23 22l20 22t21 124s14
9i15 b{integer} 21r53
10Y13 V 10>15 23b20 26l17 26t18 140s14
10i15 b{integer} 25r50
13i7 S{integer} 15m7 18r18 20m19 20r23 24m16 24r20
19i25 b{integer}
23i22 b{integer}
32T14 Barco 35l8 35e13 37r32 112b14 141l8 141t13
33Y13 Init 33>18 33>30 119b14 122l11 122t15 150s18
33i18 x{integer} 120r13
33f30 d{float} 121r18
34Y13 irGrua 66s26 131b17 137l14 137t20
37a4 Barcos(32T14) 66r16 148r13 150r7
39t9 atracaderoDeEspera 43b14 71l8 71t26 88r22 97r19 100r19
40Y13 P 40>15 40<30 51b23 61l20 61t21 88s41
40i15 b{integer} 54r35 57r35 59r54
40i30 lugar{integer} 53m22 53r22 56m22 56r22 59r110
41Y13 V 41>15 41>30 62b24 67l17 67t18 97s38 100s38
41i15 b{integer} 63r51 66r23
41i30 lugar{integer} 63r111 64r25
44i7 S{integer} 46m7 50r18 60m19 60r23 65m16 65r20
51i25 b{integer}
51i40 lugar{integer}
62i26 b{integer}
62i41 lugar{integer}
74t9 Grua 78b14 109l8 109t12 125r7 129r10 138r10
75Y13 P 75<15 75>37 75<50 85b23 93l20 93t21 125s12
75b15 noEspera{boolean} 87m22 87r22 89m24 89r24
75i37 b{integer} 88r43 90r57
75i50 lugar{integer} 88m45 88r45
76Y13 V 76>15 94b24 105l17 105t18 129s15 138s15
76i15 b{integer} 95r51
79i7 S{integer} 81m7 84r18 86r23 92m19 92r23 98m19 98r23 101m19 101r23 103m19
. 103r22
85b25 noEspera{boolean}
85i47 b{integer}
85i62 lugar{integer}
94i26 b{integer}
113i7 N{integer} 120m10 124r16 125r24 129r17 134r48 138r17 140r16
114f7 tiempo{float} 121m10 123r22 127m10 128r25 132m13 133r28 135m13 136r28
115b7 noEsperar{boolean} 125m14 126r10
116i7 lugar{integer} 125m26
119i19 x{integer}
119f31 d{float}
148i8 I{integer} 150r15 150r24
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

